TobiiSBETServer/MainWindow.xaml

<Window x:Class="TobiiSBETServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-naxmespace:TobiiSBETServer" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Data Server with Tobii Screen-based Eye Tracker"
        Width="800" Height="500" MinWidth="800" MinHeight="500"
        mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="6,3" />
        </Style>
        <Style x:Key="GridStyle" TargetType="Grid">
        </Style>
        <Style x:Key="MainGridStyle"
               BasedOn="{StaticResource GridStyle}"
               TargetType="Grid">
            <Setter Property="Margin" Value="6,3" />
        </Style>
        <Style x:Key="NameColumnStyle" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="160" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="NameLabelStyle"
               BasedOn="{StaticResource LabelStyle}"
               TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="6,0,0,0" />
        </Style>
        <Style x:Key="ValueLabelStyle"
               BasedOn="{StaticResource LabelStyle}"
               TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>
        <Style x:Key="UnitLabelStyle"
               BasedOn="{StaticResource LabelStyle}"
               TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="UniformGridStyle" TargetType="UniformGrid" />
        <Style x:Key="ButtonLeftUniformGridStyle"
               BasedOn="{StaticResource UniformGridStyle}"
               TargetType="UniformGrid">
            <Setter Property="Margin" Value="12,6" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="ButtonRightUniformGridStyle"
               BasedOn="{StaticResource UniformGridStyle}"
               TargetType="UniformGrid">
            <Setter Property="Margin" Value="12,6" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="12,3" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ValueCheckBoxStyle"
               BasedOn="{StaticResource CheckBoxStyle}"
               TargetType="CheckBox">
            <Setter Property="Margin" Value="15,0,0,0" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="6,0" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="AcceptsTab" Value="False" />
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
        </Style>
        <Style x:Key="ValueTextBoxStyle"
               BasedOn="{StaticResource TextBoxStyle}"
               TargetType="TextBox">
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="Width" Value="140" />
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="Separator">
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style x:Key="IntUpDownStyle" TargetType="xctk:IntegerUpDown">
            <Setter Property="Padding" Value="6,3" />
            <Setter Property="Margin" Value="0,3" />
        </Style>
        <Style x:Key="ValueIntUpDownStyle"
               BasedOn="{StaticResource IntUpDownStyle}"
               TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="15,3,0,3" />
        </Style>
        <Style x:Key="FloatUpDownStyle" TargetType="xctk:SingleUpDown">
            <Setter Property="Padding" Value="6,3" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="FormatString" Value="F2" />
        </Style>
        <Style x:Key="ValueFloatUpDownStyle"
               BasedOn="{StaticResource FloatUpDownStyle}"
               TargetType="xctk:SingleUpDown">
            <Setter Property="Margin" Value="15,3,0,3" />
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="AppCloseEvent" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource MainGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      Style="{StaticResource GroupBoxStyle}"
                      Header="General">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource NameColumnStyle}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource NameLabelStyle}"
                           Content="Device" />
                    <Label Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource ValueLabelStyle}"
                           Content="{Binding DeviceInfoStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource NameLabelStyle}"
                           Content="Frequency" />
                    <Label Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource ValueLabelStyle}"
                           Content="90 Hz" />

                    <Label Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource NameLabelStyle}"
                           Content="Gaze Position" />
                    <UniformGrid Grid.Row="2" Grid.Column="1"
                                 Columns="1" Rows="1"
                                 Style="{StaticResource ButtonLeftUniformGridStyle}">
                        <Button Style="{StaticResource ButtonStyle}" Content="Preview..." />
                    </UniformGrid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0"
                      Style="{StaticResource GroupBoxStyle}"
                      Header="Fixation Filter">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource NameColumnStyle}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource NameLabelStyle}"
                           Content="Enable" />
                    <CheckBox Grid.Row="0" Grid.Column="1"
                              Style="{StaticResource ValueCheckBoxStyle}" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource NameLabelStyle}"
                           Content="Angular Velocity Threshold" />
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1"
                                        Style="{StaticResource ValueIntUpDownStyle}"
                                        DefaultValue="30" Increment="5" Maximum="300" Minimum="0"
                                        Value="30" />
                    <Label Grid.Row="1" Grid.Column="2"
                           Style="{StaticResource UnitLabelStyle}"
                           Content="deg/s" />

                    <Label Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource NameLabelStyle}"
                           Content="Duration Threshold" />
                    <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1"
                                        Style="{StaticResource ValueIntUpDownStyle}"
                                        DefaultValue="150" Increment="10" Maximum="1000" Minimum="0"
                                        Value="150" />
                    <Label Grid.Row="2" Grid.Column="2"
                           Style="{StaticResource UnitLabelStyle}"
                           Content="ms" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1"
                      Style="{StaticResource GroupBoxStyle}"
                      Header="Thinning Filter">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource NameColumnStyle}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource NameLabelStyle}"
                           Content="Consecutive Data Buffering" />
                    <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1"
                                        Style="{StaticResource ValueIntUpDownStyle}"
                                        DefaultValue="5" Increment="1" Maximum="99" Minimum="1"
                                        Value="5" />
                    <Label Grid.Row="0" Grid.Column="2"
                           Style="{StaticResource UnitLabelStyle}"
                           Content="points" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource NameLabelStyle}"
                           Content="Enable Debouncing" />
                    <CheckBox Grid.Row="1" Grid.Column="1"
                              Style="{StaticResource ValueCheckBoxStyle}" />

                    <Label Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource NameLabelStyle}"
                           Content="Debounce Time" />
                    <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1"
                                        Style="{StaticResource ValueIntUpDownStyle}"
                                        DefaultValue="100" Increment="10" Maximum="500" Minimum="0"
                                        Value="100" />
                    <Label Grid.Row="2" Grid.Column="2"
                           Style="{StaticResource UnitLabelStyle}"
                           Content="ms" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="0"
                      Style="{StaticResource GroupBoxStyle}"
                      Header="LF/HF Computer">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource NameColumnStyle}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource NameLabelStyle}"
                           Content="Enable" />
                    <CheckBox Grid.Row="0" Grid.Column="1"
                              Style="{StaticResource ValueCheckBoxStyle}"
                              HorizontalAlignment="Left" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource NameLabelStyle}"
                           Content="LF Range" />
                    <StackPanel Grid.Row="1" Grid.Column="1"
                                Orientation="Horizontal">
                        <xctk:SingleUpDown Style="{StaticResource ValueFloatUpDownStyle}"
                                           DefaultValue="0.04" Increment="0.01" Maximum="1.00" Minimum="0.01"
                                           Value="0.04" />
                        <Label Style="{StaticResource LabelStyle}" Content="-" />
                        <xctk:SingleUpDown Style="{StaticResource FloatUpDownStyle}"
                                           DefaultValue="0.15" Increment="0.01" Maximum="1.00" Minimum="0.01"
                                           Value="0.15" />
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="2"
                           Style="{StaticResource UnitLabelStyle}"
                           Content="Hz" />

                    <Label Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource NameLabelStyle}"
                           Content="HF Range" />
                    <StackPanel Grid.Row="2" Grid.Column="1"
                                Orientation="Horizontal">
                        <xctk:SingleUpDown Style="{StaticResource ValueFloatUpDownStyle}"
                                           DefaultValue="0.15" Increment="0.01" Maximum="1.00" Minimum="0.01"
                                           Value="0.15" />
                        <Label Style="{StaticResource LabelStyle}" Content="-" />
                        <xctk:SingleUpDown Style="{StaticResource FloatUpDownStyle}"
                                           DefaultValue="0.50" Increment="0.01" Maximum="1.00" Minimum="0.01"
                                           Value="0.50" />
                    </StackPanel>
                    <Label Grid.Row="2" Grid.Column="2"
                           Style="{StaticResource UnitLabelStyle}"
                           Content="Hz" />

                    <Label Grid.Row="3" Grid.Column="0"
                           Style="{StaticResource NameLabelStyle}"
                           Content="Ideal Frequency Resolution" />
                    <xctk:SingleUpDown Grid.Row="3" Grid.Column="1"
                                       Style="{StaticResource ValueFloatUpDownStyle}"
                                       DefaultValue="0.04" Increment="0.01" Maximum="1.00" Minimum="0.01"
                                       Value="0.04" />
                    <Label Grid.Row="3" Grid.Column="2"
                           Style="{StaticResource UnitLabelStyle}"
                           Content="Hz" />

                    <Label Grid.Row="4" Grid.Column="0"
                           Style="{StaticResource NameLabelStyle}"
                           Content="Compute Span" />
                    <xctk:SingleUpDown Grid.Row="4" Grid.Column="1"
                                       Style="{StaticResource ValueFloatUpDownStyle}"
                                       DefaultValue="0.5" Increment="0.1" Maximum="10.0" Minimum="0.1"
                                       Value="0.5" />
                    <Label Grid.Row="4" Grid.Column="2"
                           Style="{StaticResource UnitLabelStyle}"
                           Content="sec" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="1"
                      Style="{StaticResource GroupBoxStyle}"
                      Header="WebSocket Server">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource NameColumnStyle}" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource NameLabelStyle}"
                           Content="Server URL" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Style="{StaticResource ValueTextBoxStyle}"
                             Text="ws://localhost" />
                    <Label Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource NameLabelStyle}"
                           Content="Port Number" />
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1"
                                        Style="{StaticResource ValueIntUpDownStyle}"
                                        DefaultValue="3000" Increment="1" Maximum="9999" Minimum="1"
                                        Value="3000" />
                </Grid>
            </GroupBox>

            <UniformGrid Grid.Row="3" Grid.ColumnSpan="2"
                         Columns="2" Rows="1"
                         Style="{StaticResource ButtonRightUniformGridStyle}">
                <Button Style="{StaticResource ButtonStyle}" Content="Start" />
                <Button Style="{StaticResource ButtonStyle}" Content="Stop" />
            </UniformGrid>
        </Grid>

        <StatusBar Grid.Row="2">
            <Label Style="{StaticResource LabelStyle}" Content="{Binding StatusStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </StatusBar>
    </Grid>
</Window>
