TobiiSBETServer/MainWindow.xaml

<Window
    x:Class="TobiiSBETServer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-naxmespace:TobiiSBETServer" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tobii Screen-based Eye Tracker Server"
    Width="400" Height="400" MinWidth="400" MinHeight="400"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="12,6" />
            <Setter Property="Padding" Value="0,6" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style
            x:Key="NameLabelStyle"
            BasedOn="{StaticResource LabelStyle}"
            TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="6,0,0,0" />
        </Style>
        <Style
            x:Key="ValueLabelStyle"
            BasedOn="{StaticResource LabelStyle}"
            TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>
        <Style x:Key="UniformGridStyle" TargetType="UniformGrid" />
        <Style
            x:Key="ValueUniformGridStyle"
            BasedOn="{StaticResource UniformGridStyle}"
            TargetType="UniformGrid">
            <Setter Property="Margin" Value="12,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="6,0" />
            <Setter Property="Margin" Value="3,3" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="Separator">
            <Setter Property="Margin" Value="6" />
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="AppCloseEvent" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Header="Device"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0" Grid.Column="0"
                    Content="Serial Number"
                    Style="{StaticResource NameLabelStyle}" />
                <Label
                    Grid.Row="0" Grid.Column="1"
                    Content="{Binding SerialNumberStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ValueLabelStyle}" />

                <Label
                    Grid.Row="1" Grid.Column="0"
                    Content="Device Name"
                    Style="{StaticResource NameLabelStyle}" />
                <Label
                    Grid.Row="1" Grid.Column="1"
                    Content="{Binding DeviceNameStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ValueLabelStyle}" />

                <Separator
                    Grid.Row="2" Grid.ColumnSpan="2"
                    Style="{StaticResource SeparatorStyle}" />

                <Label
                    Grid.Row="3" Grid.Column="0"
                    Content="Eye Tracking"
                    Style="{StaticResource NameLabelStyle}" />
                <UniformGrid
                    Grid.Row="3" Grid.Column="1"
                    Columns="2" Rows="1"
                    Style="{StaticResource ValueUniformGridStyle}">
                    <Button Content="Start" Style="{StaticResource ButtonStyle}" />
                    <Button Content="Stop" Style="{StaticResource ButtonStyle}" />
                </UniformGrid>

                <Label
                    Grid.Row="4" Grid.Column="0"
                    Content="Gaze Position"
                    Style="{StaticResource NameLabelStyle}" />
                <UniformGrid
                    Grid.Row="4" Grid.Column="1"
                    Columns="2" Rows="1"
                    Style="{StaticResource ValueUniformGridStyle}">
                    <Button Content="Show..." Style="{StaticResource ButtonStyle}" />
                </UniformGrid>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Header="Parameters"
            Style="{StaticResource GroupBoxStyle}" />

        <GroupBox
            Grid.Row="2"
            Header="Server"
            Style="{StaticResource GroupBoxStyle}" />

        <StatusBar Grid.Row="4">
            <Label Content="{Binding StatusStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelStyle}" />
        </StatusBar>
    </Grid>
</Window>
